<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row red">
        <div class="col-xs-6 col-md-5 leftsidenav">
          <img src="image-assets/mozilla-logo.png" class="mainlogo" alt="none" />
        </div>

        <div class="col-xs-6 col-md-7 rightsidenav">
            <ul class="topandbottom">
              <li class="nav">ABOUT</li>
              <li class="nav">PARTICIPATE</li>
              <li class="nav">FIREFOX</li>
              <li class="nav">DONATE</li>
            </ul>
            <ul class="navgreen">
              <li>DOWNLOAD FIREFOX</li>
            </ul>


        </div>
      </div>
      <div class="row second">
        <div class="col-lg-12 introSection">
          <h1>Internet For People,<br> Not Profit</h1>
          <p>
            Hi, we're Mozilla, the proudly non-profit champions of <br> the internet, helping to keep it healthy, open and <br> accessible to all.
          </p>
        </div>

      </div>
      <div class="row third">
        <div class="col-md-6 m">
          <img src="image-assets/m-logo.png" alt="none" class="mimage"/>
          <p>Our impact</p>
          <p>Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet build on fairness, inclusion and respect.
          </p>
          <ul class="leftList">
            <li><img src="image-assets/encryption.png" class="listLogo" /><a href="#">Stand Up For Encryption</a></li>
            <li><img src="image-assets/teach_the_web.png" class="listLogo" /><a href="#">Teach The Web</a></li>
            <li><img src="image-assets/toolkit.png" class="listLogo" /><a href="#">Try the Lean Data Toolkit</a></li>
          </ul>
        </div>

        <!-- Right Column -->
        <div class="col-md-6 m innovations">
          <img src="image-assets/vr-high-res.png" class="listLogoRight" />
          <p class="rightIntro">Our innovations</p>
          <p class="rightIntro">Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
          </p>
          <ul class="leftList rightList">
            <li><img src="image-assets/gaming.png" class="listLogo rightList" /><a href="#">Gaming on the Web</a></li>
            <li><img src="image-assets/vr.png" class="listLogo rightList" /><a href="#">Virtual Reality Platform</a></li>
            <li><img src="image-assets/servo.png" class="listLogo rightList" /><a href="#">Servo</a></li>
            <li><img src="image-assets/rust.png" class="listLogo rightList" /><a href="#">Rust</a></li>
          </ul>
        </div>
        </div>
        <div class="row browse">
          <div class="column-lg-12 browsebackground">
              <img src="image-assets/firefox-logo-high-res.png" alt="none" class="browseLogo"/>
              <p>
                Browse freely.
              </p>

          </div>
          <div class="column-lg-12 color">
            <p> Discover unlimited potential, endless possiblity and a wide open Web.</p>
            <a href="#" class="firefoxLink">Get Firefox Today</a>
          </div>
        </div>

        <div class="row white">
            <div class="col-sm-12 col-md-4 whiteBar">
              <img src="image-assets/add-ons.png" alt="none" class="puzzles" />
              <h2>Add-ons</h2>
              <p>Compare prices, check the weather, listen to music, send a tweet and more right from Firefox</p>
            </div>
            <div class="col-sm-12 col-md-4 whiteBar">
              <img src="image-assets/careers.png" alt="none" class="puzzles" />
              <h2>Careers</h2>
              <p>Learn about the benefits of working at Mozilla and view open positions around the world.
              </p>
            </div>
              <div class="col-sm-12 col-md-4 whiteBar">
                <img src="image-assets/help.png" alt="none" class="puzzles" />
                <h2>Need help?</h2>
                <p>Get answers to your questions about Firefox and all Mozilla products from our support team.
                </p>
              </div>


        </div>
        <div class="row redfooter">
          <div class="col-md-6 col-md-offset-1">
            <div class="loveweb">
              <img src="image-assets/newsletter.png" alt="none" />
              <h3>Love the Web?<br><span class="getmozilla">Get the Mozilla<br> newsletter and help us<br>keep it open and free.</span></h3>
            </div>
          </div>
          <div class="col-md-5 email">
              <input type="text" style="text-indent:10px;" placeholder="YOUR EMAIL HERE" class="redemail">
              <button class="signup" type="button" name="button"><a href="#">Sign Up Now</a></button>
              <span class="mozillarelated">We will only send you Mozilla-related information.</span>
          </div>
          </div>
          <div class="row grey">
            <div class="col-sm-12 col-md-4 mozillagrey">
              <p>mozilla</p>
              <p>Portions of this content are ©1998–2016 by individual mozilla.org contributors. Content available under a <a href="#">Creative Commons license.</a></p>
            </div>
              <div class="col-sm-12 col-md-4 mozillagrey2">
                <a href="#">Contact.UsDonate<br>Contribute to this site<br><br>
                Privacy.Cookies.Legal<br>Report Trademark Abuse</a>
              </div>
              <div class="col-sm-12 col-md-4 mozillagrey3">
                Mozilla: <a href="#">Twitter.Facebook</a><br>
                Firefox: <a href="#">Twitter.Facebook.YouTube</a>
                <br>
                <br>
                <form>
                <label for="page-language-select">
                Page language:</label>
                <select name="language"> <option language="en-US" value="en-US">English</option>
                </select>
              </form>
              </div>
          </div>


        </div>

  </body>
</html>
